# UnsteamLobbyServer

./: .gitignore  UnsteamLobbyServer.slnx
.github/workflows/: ci.yaml
UnsteamLobbyClient/: Program.cs  SocketHelpers.cs  UnsteamLobbyClient.csproj  WebsocketHelpers.cs
UnsteamLobbyServer/: Program.cs  UnsteamLobbyServer.csproj  UnsteamLobbyServer.http
UnsteamLobbyServer.Protocol/: ChatMemberStateChange.cs  ChatType.cs  JsonHelper.cs  JsonReader.cs  JsonWriter.cs  LobbyVisibility.cs  MessageToClient.cs  MessageToServer.cs  UnsteamLobbyServer.Protocol.csproj
UnsteamLobbyServer.Protocol/Extensions/: ProtocolReaderExtensions.cs  ProtocolWriterExtensions.cs
UnsteamLobbyServer.Protocol/Json/: JsonReader.cs  JsonWriter.cs
UnsteamLobbyServer.Tests/: ProtocolRoundtripTests.cs  RoundtripMessageToClient.cs  RoundtripMessageToServer.cs  Test1.cs  UnsteamLobbyServer.Tests.csproj
UnsteamLobbyServer/Extensions/: StreamExtensions.cs
UnsteamLobbyServer/Lobbies/: Lobby.cs  LobbyManager.cs  LobbyServer.cs
