<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BalderHash" Version="2.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="HandySerialization" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnsteamLobbyServer.Protocol\UnsteamLobbyServer.Protocol.csproj" />
  </ItemGroup>

</Project>
